{
  "hide_cursor": true,
  "touch_enabled": true,
  "overlay_duration_seconds": 2,
  "default_url": "https://monrer.fr/?s=MGT",
  "buttons": [
    {
      "gpio_pin": 17,
      "name": "RER Magenta",
      "url": "https://monrer.fr/?s=MGT"
    },
    {
      "gpio_pin": 22,
      "name": "RER Paris Nord",
      "url": "https://monrer.fr/?s=GDS"
    },
    {
      "gpio_pin": 23,
      "name": "Metro / Bus La Chapelle",
      "url": "https://departs.leon.gp/screen/?screenId=bus&stopId=fr-idf_IDFM:71434&lineId=fr-idf_IDFM:C01089"
    }
  ],
  "power_button": {
    "gpio_pin": 27,
    "name": "Veille"
  }
}
