{
  "display": {
    "hide_cursor": true,
    "touch_enabled": true,
    "overlay_duration_seconds": 2
  },

  "screens": [
    {
      "name": "RER Magenta",
      "url": "https://monrer.fr/?s=MGT"
    },
    {
      "name": "RER Paris Nord",
      "url": "https://monrer.fr/?s=GDS"
    },
    {
      "name": "Metro / Bus La Chapelle",
      "url": "https://departs.leon.gp/screen/?screenId=bus&stopId=fr-idf_IDFM:71434&lineId=fr-idf_IDFM:C01089"
    }
  ],

  "default_screen": 0,

  "power": {
    "name": "Veille"
  },

  "ir": {
    "gpio_pin": 18,
    "keymap": {
      "KEY_1":     { "action": "navigate", "screen": 0 },
      "KEY_2":     { "action": "navigate", "screen": 1 },
      "KEY_3":     { "action": "navigate", "screen": 2 },
      "KEY_POWER": { "action": "power" }
    }
  }
}
